Configuration Variables for registrar
=====================================

                  [ this file is autogenerated, do not edit ]


 1. registrar.realm_pref
        Realm prefix to be removed. Default is "".
        Default: <unknown:str>.
        Type: string.

 2. registrar.default_expires
        Contains number of second to expire if no expire hf or contact
        expire present.
        Default: 3600.
        Type: integer.

 3. registrar.default_expires_range
        Percent from default_expires that will be used in generating
        the range for the expire interval.
        Default: 0.
        Range: 0 - 100.
        Type: integer.

 4. registrar.min_expires
        The minimum expires value of a Contact. Value 0 disables the
        checking. .
        Default: 60.
        Type: integer.

 5. registrar.max_expires
        The maximum expires value of a Contact. Value 0 disables the
        checking. .
        Default: 0.
        Type: integer.

 6. registrar.max_contacts
        The maximum number of Contacts for an AOR. Value 0 disables the
        checking. .
        Default: 0.
        Type: integer.

 7. registrar.retry_after
        If you want to add the Retry-After header field in 5xx replies,
        set this parameter to a value grater than zero.
        Default: 0.
        Type: integer.

 8. registrar.case_sensitive
        If set to 1 then AOR comparison will be case sensitive.
        Recommended and default is 0, case insensitive.
        Default: 0.
        Type: integer.

 9. registrar.default_q
        The parameter represents default q value for new contacts..
        Default: -1.
        Range: -1 - 1000.
        Type: integer.

10. registrar.append_branches
        If set to 1(default), lookup will put all contacts found in msg
        structure.
        Default: 1.
        Type: integer.

