Configuration Variables for tcp
===============================

                  [ this file is autogenerated, do not edit ]


 1. tcp.connect_timeout
        used only in non-async mode, in seconds.
        Range: -1 - 134217727.
        Type: integer.

 2. tcp.send_timeout
        in seconds.
        Range: -1 - 2147483647.
        Type: integer.

 3. tcp.connection_lifetime
        connection lifetime (in seconds).
        Range: -1 - 2147483647.
        Type: integer.

 4. tcp.max_connections
        maximum tcp connections number, soft limit.
        Range: 0 - 2147483647.
        Type: integer.

 5. tcp.max_tls_connections
        maximum tls connections number, soft limit.
        Range: 0 - 2147483647.
        Type: integer.

 6. tcp.no_connect
        if set only accept new connections, never actively open new
        ones.
        Range: 0 - 1.
        Type: integer.

 7. tcp.fd_cache
        file descriptor cache for tcp_send.
        Range: 0 - 1.
        Type: integer. Read-only.

 8. tcp.async
        async mode for writes and connects.
        Range: 0 - 1.
        Type: integer. Read-only.

 9. tcp.connect_wait
        parallel simultaneous connects to the same dst. (0) or one
        connect.
        Range: 0 - 1.
        Type: integer. Read-only.

10. tcp.conn_wq_max
        maximum bytes queued for write per connection (depends on
        async).
        Range: 0 - 1048576.
        Type: integer.

11. tcp.wq_max
        maximum bytes queued for write allowed globally (depends on
        async).
        Range: 0 - 1073741824.
        Type: integer.

12. tcp.defer_accept
        0/1 on linux, seconds on freebsd (see docs).
        Range: 0 - 3600.
        Type: integer. Read-only.

13. tcp.delayed_ack
        initial ack will be delayed and sent with the first data
        segment.
        Range: 0 - 1.
        Type: integer.

14. tcp.syncnt
        number of syn retransmissions before aborting a connect (0=not
        set).
        Range: 0 - 1024.
        Type: integer.

15. tcp.linger2
        lifetime of orphaned sockets in FIN_WAIT2 state in s (0=not
        set).
        Range: 0 - 3600.
        Type: integer.

16. tcp.keepalive
        enables/disables keepalives for tcp.
        Range: 0 - 1.
        Type: integer.

17. tcp.keepidle
        time before sending a keepalive if the connection is idle
        (linux).
        Range: 0 - 86400.
        Type: integer.

18. tcp.keepintvl
        time interval between keepalive probes on failure (linux).
        Range: 0 - 86400.
        Type: integer.

19. tcp.keepcnt
        number of failed keepalives before dropping the connection
        (linux).
        Range: 0 - 1024.
        Type: integer.

20. tcp.crlf_ping
        enable responding to CRLF SIP-level keepalives .
        Range: 0 - 1.
        Type: integer.

21. tcp.accept_aliases
        turn on/off tcp aliases (see tcp_accept_aliases) .
        Range: 0 - 1.
        Type: integer.

22. tcp.alias_flags
        flags used for adding new aliases (FORCE_ADD:1 , REPLACE:2) .
        Range: 0 - 2.
        Type: integer.

23. tcp.new_conn_alias_flags
        flags for the def. aliases for a new conn. (FORCE_ADD:1,
        REPLACE:2 .
        Range: 0 - 2.
        Type: integer.

24. tcp.accept_no_cl
        accept TCP messages without Content-Length .
        Range: 0 - 1.
        Type: integer.

25. tcp.rd_buf_size
        internal read buffer size (should be > max. expected datagram).
        Range: 512 - 16777216.
        Type: integer.

26. tcp.wq_blk_size
        internal async write block size (debugging use only for now).
        Range: 1 - 65535.
        Type: integer.

