RPC Exports for pipelimit
=========================

                  [ this file is autogenerated, do not edit ]


 1. pl.stats
        Print pipelimit statistics: <id> <load> <counter>
        Returns an array.

 2. pl.get_pipes
        Print pipes info: <id> <algorithm> <limit> <counter>
        Returns an array.

 3. pl.set_pipe
        Sets a pipe params: <pipe_id> <pipe_algorithm> <pipe_limit>

 4. pl.get_pid
        Print PID Controller parameters for the FEEDBACK algorithm:
        <ki> <kp> <kd>

 5. pl.set_pid
        Sets the PID Controller parameters for the FEEDBACK algorithm:
        <ki> <kp> <kd>

 6. pl.push_load
        Force the value of the load parameter for FEEDBACK algorithm:
        <load>

