RPC Exports for permissions
===========================

                  [ this file is autogenerated, do not edit ]


 1. permissions.trustedReload
        Documentation missing (rpc_trusted_reload_doc).

 2. permissions.addressReload
        Documentation missing (rpc_address_reload_doc).

 3. permissions.trustedDump
        Documentation missing (rpc_trusted_dump_doc).

 4. permissions.addressDump
        Documentation missing (rpc_address_dump_doc).
        Returns an array.

 5. permissions.subnetDump
        Documentation missing (rpc_subnet_dump_doc).
        Returns an array.

 6. permissions.domainDump
        Documentation missing (rpc_domain_name_dump_doc).

 7. permissions.testUri
        Documentation missing (rpc_test_uri_doc).

