RPC Exports for dialog
======================

                  [ this file is autogenerated, do not edit ]


 1. dlg.list
        Print all dialogs
        Returns an array.

 2. dlg.list_ctx
        Print all dialogs with associated context
        Returns an array.

 3. dlg.dlg_list
        Print dialog based on callid and fromtag

 4. dlg.dlg_list_ctx
        Print dialog with associated context based on callid and
        fromtag

 5. dlg.end_dlg
        End a given dialog based on [h_entry] [h_id]

 6. dlg.profile_get_size
        Returns the number of dialogs belonging to a profile

 7. dlg.profile_list
        Lists all the dialogs belonging to a profile
        Returns an array.

 8. dlg.bridge_dlg
        Bridge two SIP addresses in a call using INVITE(hold)-REFER-BYE
        mechanism: to, from, [outbound SIP proxy]

 9. dlg.terminate_dlg
        End a given dialog based on callid

